<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>

    <sdef n="m"           c="Masculine"/>

    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>u<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><re>[.\?;:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
