


<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="vbser"     c="Verb 'to be'"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="m"           c="Masculine"/>
    <sdef n="sg"           c="Singular"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>u<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>fil<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>imma<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>it-temp<s n="n"/></l><r>el clima<s n="n"/></r></p></e>
    <e><p><l>tifel<s n="n"/></l><r>niño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>snin<s n="n"/><s n="pl"/></l><r>años<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>it-tifla<s n="n"/></l><r>la<b/>pequeña<b/>niña<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Proper nouns -->
    <e><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><re>[.\?;:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    
    <!-- SECTION: Verbs -->
    <e><p><l>qegħdin<s n="vbser"/></l><r>estar<s n="vbser"/></r></p></e>
    <e><p><l>jilgħabu<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
    
    <!-- SECTION: Adverbs -->
    <e><p><l>illum<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
    <e><p><l>ħafna<s n="preadv"/></l><r>muy<s n="preadv"/></r></p></e>
    <e><p><l>ilbieraħ<s n="adv"/></l><r>ayer<s n="adv"/></r></p></e>
    <e><p><l>barra<s n="adv"/></l><r>afuera<s n="adv"/></r></p></e>
    <e><p><l>dejjem<s n="adv"/></l><r>siempre<s n="adv"/></r></p></e>


    <!-- SECTION: Adjectives -->
    <e><p><l>sabiħ<s n="adj"/></l><r>agradable<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>sħun<s n="adj"/></l><r>cálido<s n="adj"/></r></p></e>
    <e><p><l>kiesaħ<s n="adj"/></l><r>frío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>flimkien<s n="adj"/></l><r>junto<s n="adj"/></r></p></e>
    <e><p><l>il-kbira<s n="adj"/><s n="adj"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>zgħir<s n="adj"/></l><r>pequeño<s n="adj"/></r></p></e>
    
    <!-- SECTION: Determiners -->
    <e><p><l>il<s n="det"/></l><r>el<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ħafna<s n="det"/><s n="qnt"/></l><r>mucho<s n="det"/><s n="qnt"/><s n="GD"/></r></p></e>

    <!-- SECTION: Prepositions -->
    <e><p><l>quddiem<s n="pr"/></l><r>frente<b/>a<s n="pr"/></r></p></e>


    <e><p><l>sitt</l><r>seis</r></p><par n="three__num"/></e>

    <e><p><l>id-dar<s n="n"/></l><r>la<b/>casa<s n="n"/><s n="f"/></r></p></e>



    
  </section>
</dictionary>