<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
	<sdef n="vbser" 	c="Verb 'to be'"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="m"           c="Masculine"/>
    <sdef n="sg"           c="Singular"/>

    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>u<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>

    <!-- SECTION: Proper nouns -->
    <e><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><re>[.\?;:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>


	<e><p><l>qegħdin<s n="vbser"/></l><r>estar<s n="vbser"/></r></p></e>
  </section>
</dictionary>
