


<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="vbser"     c="Verb 'to be'"/>
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="m"           c="Masculine"/>
    <sdef n="mf" 	c="Masculine / feminine"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="det"         c="Determiner"/>
    <sdef n="sent"        c="Sentence marker"/>
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="preadv" 	c="Preadverb"/>
    <sdef n="adj" 	c="Adjective"/>
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>u<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>fil<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>imma<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>it-temp<s n="n"/></l><r>el clima<s n="n"/></r></p></e>
    <e><p><l>tifel<s n="n"/></l><r>niño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>snin<s n="n"/><s n="pl"/></l><r>años<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>it-tifla<s n="n"/></l><r>la<b/>niña<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oħtu<s n="n"/></l><r>hermana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kelb<s n="n"/></l><r>perro<s n="n"/></r></p></e>
    <e><p><l>il-kelb<s n="n"/></l><r>el<b/>perro<s n="n"/></r></p></e>
    <e><p><l>itfal<s n="n"/><s n="pl"/></l><r>niños<s n="n"/><s n="pl"/></r></p></e>
    <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>qattus<s n="n"/></l><r>gato<s n="n"/></r></p></e>
    <e><p><l>il-qattus<s n="n"/></l><r>el<b/>gato<s n="n"/></r></p></e>
    <e><p><l>ommhom<s n="n"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>siġra<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>idejha<s n="n"/></l><r>manos<s n="n"/><s n="pl"></r></p></e>
    <e><p><l>għajnejha<s n="n"/></l><r>manos<s n="n"/><s n="pl"></r></p></e>
    <e><p><l>is-siġra<s n="n"/></l><r>el<b/>árbol<s n="n"/></r></p></e>
    <e><p><l>id-dar<s n="n"/></l><r>la<b/>casa<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Proper nouns -->
    <e><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><re>[.\?;:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    
    <!-- SECTION: Verbs -->
    <e><p><l>qegħdin<s n="vbser"/></l><r>estar<s n="vbser"/></r></p></e>
    <e><p><l>jilgħabu<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
    
    <!-- SECTION: Adverbs -->
    <e><p><l>illum<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
    <e><p><l>ħafna<s n="preadv"/></l><r>muy<s n="preadv"/></r></p></e>
    <e><p><l>ilbieraħ<s n="adv"/></l><r>ayer<s n="adv"/></r></p></e>
    <e><p><l>barra<s n="adv"/></l><r>afuera<s n="adv"/></r></p></e>
    <e><p><l>dejjem<s n="adv"/></l><r>siempre<s n="adv"/></r></p></e>
    <e><p><l>ukoll<s n="adv"/></l><r>también<s n="adv"/></r></p></e>
    <e><p><l>bhalissa<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
    <e><p><l>maż-żewġt<s n="adv"/></l><r>con<b/>los<b/>dos<s n="adv"/></r></p></e>
    <e><p><l>le<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>ġewwa<s n="adv"/></l><r>en<b/>la<b/>casa<s n="adv"/></r></p></e>
    <e><p><l>mal-qattus<s n="adv"/></l><r>con<b/>el<b/>gato<s n="adv"/></r></p></e>
    <e><p><l>minn ġot-tieqa<s n="adv"/></l><r>por<b/>la<b/>ventana<s n="adv"/></r></p></e>
    <e><p><l>malajr<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>
    <e><p><l>għaliex<s n="adv"/></l><r>por<b/>qué<s n="adv"/></r></p></e>
    <e><p><l>fejn<s n="adv"/></l><r>dÓnde<s n="adv"/></r></p></e>
    <e><p><l>x'qed<s n="adv"/></l><r>qué<s n="adv"/></r></p></e>


    <!-- SECTION: Adjectives -->
    <e><p><l>sabiħ<s n="adj"/></l><r>agradable<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>sħun<s n="adj"/></l><r>cálido<s n="adj"/></r></p></e>
    <e><p><l>kiesaħ<s n="adj"/></l><r>frío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>flimkien<s n="adj"/></l><r>junto<s n="adj"/></r></p></e>
    <e><p><l>il-kbira<s n="adj"/><s n="adj"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>zgħir<s n="adj"/></l><r>pequeño<s n="adj"/></r></p></e>
    <e><p><l>iz-zgħira<s n="adj"/></l><r>pequeña<s n="adj"/></r></p></e>
    <e><p><l>ferħan<s n="adj"/></l><r>feliz<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>kbira<s n="adj"/><s n="adj"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>antika<s n="adj"/><s n="sint"/></l><r>viejo<s n="adj"/></r></p></e>
    <e><p><l>tpoġġi<s n="adj"/></l><r>sentada<s n="adj"/></r></p></e>
    
    <!-- SECTION: Determiners -->
    <e><p><l>il<s n="det"/></l><r>el<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ħafna<s n="det"/><s n="qnt"/></l><r>mucho<s n="det"/><s n="qnt"/><s n="GD"/></r></p></e>

    <!-- SECTION: Prepositions -->
    <e><p><l>quddiem<s n="pr"/></l><r>frente<b/>a<s n="pr"/></r></p></e>
    <e><p><l>lil<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>sa<s n="pr"/></l><r>hacia<s n="pr"/></r></p></e>
    <e><p><l>minn<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e><p><l>ħdejn<s n="pr"/></l><r>cerca<s n="pr"/></r></p></e>

	<!-- SECTION: Numbers -->
    <e><p><l>sitt</l><r>seis</r></p><par n="three__num"/></e>
    <e><p><l>ħames</l><r>cinco</r></p><par n="three__num"/></e>
    ħames

	<!-- SECTION: Pronouns -->
	<e><p><l>xejn<s n="prn"/></l><r>nada<s n="prn"/></r></p></e>
	<e><p><l>hekk<s n="prn"/><s n="sg"/></l><r>eso<s n="prn"/><s n="tn"/><s n="m"/><s n="sp"/></r></p></e>
	
    



    
  </section>
</dictionary>